{
  "name": "logseq-curtain",
  "version": "1.0.0",
  "description": "Hide spoilers from view and redact notes from AI agents. Blur or conceal any block, page or selected text, and mark content so AI assistants reading your graph skip it.",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest run"
  },
  "logseq": {
    "id": "logseq-curtain",
    "title": "Curtain \u2014 Hide & Redact",
    "icon": "./icon.png",
    "main": "dist/index.html",
    "supportsDBOnly": true
  },
  "dependencies": {
    "@logseq/libs": "^0.3.2"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^8.3.0",
    "vite-plugin-logseq": "^1.1.2",
    "vitest": "^5.0.1"
  },
  "author": "Danzu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hdansou/logseq-curtain"
  },
  "keywords": [
    "logseq",
    "logseq-plugin",
    "hide",
    "conceal",
    "blur",
    "redact",
    "spoiler",
    "privacy",
    "ai",
    "agent",
    "llm",
    "mcp",
    "screenshare",
    "presentation"
  ],
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24"
  }
}
